API_GATEWAY_HOST=http://localhost
API_GATEWAY_PORT=8080
API_GATEWAY_CONFIG_PATH=./config/gateway_service.yaml
API_GATEWAY_SERVICES_CONFIG_PATH=./config/services.yaml
USER_SERVICE_URL=http://user_service:8081
NOTIFICATION_SERVICE_URL=http://notification_service:8082
POST_SERVICE_URL=http://post_service:8083
